# practice

./: .classpath  .gitignore  .travis.yml  README.md  pom.xml  testng.xml
src/: KataHappy.java  KataHappyTest.java
src/main/: CharCounter.java  CharCounterTest.java  KataHappyTest.java  PrimzahlCheck.java  PrimzahlCheckTest.java  PriorityQueueEva.java  PriorityQueueEvaTest.java  RomanCharToInt.java  RomanCharToIntTest.java  RomanNumberValidator.java  RomanNumberValidatorTest.java  RomanStringToInt.java  RomanStringToIntTest.java  RotKata.java  RotKataTest.java
src/main/java/: StreamTesting.java
src/main/java/de/priority/: PriorityObject.java  PriorityQueue.java  PriorityQueueNoStreams.java  PriorityQueueStreams.java
src/main/java/de/regex/: RegEx.java  TxtReader.java  WordFinder.java
src/main/java/de/romannumbers/: RomanCharToInt.java  RomanNumberValidator.java  RomanStringToInt.java
src/main/java/de/smallStuff/: CharCounter.java  KataHappy.java  PrimzahlCheck.java  RegEx.java
src/main/java/de/stack/: RotKata.java  Stack.java  StackObject.java
src/main/java/de/stream/: ShoePair.java  StreamLearning.java
src/main/java/main/: KataHappy.java
src/main/java/priority/: PriorityObject.java
src/main/java/romannumbers/: RomanStringToInt.java
src/main/java/stack/: RotKata.java
src/main/resources/: guest-and-host.txt
src/priority/: PriorityObject.java  PriorityObjectTest.java  PriorityQueue.java  PriorityQueueTest.java
src/romannumbers/: RomanCharToInt.java  RomanNumberValidator.java  RomanNumberValidatorTest.java  RomanStringToIntTest.java
src/stack/: Stack.java  StackObject.java  StackObjectTest.java  StackTest.java
src/test/java/de/priority/: PriorityObjectTest.java  PriorityQueueNoStreamsTest.java  PriorityQueueStreamsTest.java  PriorityQueueTest.java
src/test/java/de/regex/: RegExTest.java  TxtReaderTest.java  WordFinderTest.java
src/test/java/de/romannumbers/: RomanCharToIntTest.java  RomanNumberValidatorTest.java  RomanStringToIntTest.java
src/test/java/de/smallStuff/: CharCounterTest.java  (+4 more)
src/test/java/main/: CharCounterTest.java  RotKataTest.java
src/test/java/priority/: PriorityObjectTest.java
src/test/java/romannumbers/: RomanCharToIntTest.java
src/test/java/stack/: StackObjectTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-KataHappyTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
(+4 files in other folders)
